@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap');
  

:root{
--primary-color:#3F61DC;
--secondery-color:#ffffff;
--font-color:#000000;
--background-color:#D9D9D9;
--section-padding:30px 0px 60px

}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: monda;
    color: var(--font-color);
}

.container{
    width: 1200px;
    margin: auto;
}

.small-container{
    width: 820px;
    margin: auto;
}

.section{
    padding: var(--section-padding);
}

.section .heading{
    text-align: center;
}

.section .heading h2{
    font-size: 32px;
    text-transform: uppercase;
}

.section .heading p{
    text-transform: capitalize;
    font-size: 14px;
}


/*--------landing-------*/


.landing{
    height:100vh;
    max-height: 732px;
    text-transform: capitalize;  
    position: relative;
    overflow: hidden;
}

.landing::after{
    content: '';
    width: 100vw;
    height: calc(100vh - 70px);
    max-height: calc(732px - 70px) ;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--background-color);
    z-index: -1;
}

.landing nav{
    display: flex;
    justify-content: space-between;
    height: 120px;
    align-items: center;
}

.landing nav .burger{
    display: block;
    height: 33px;
    width: 30px;
    margin-right: 4px;
}

.landing nav .burger div{
    width: 100%;
    margin-top: 6px;
    height: 3px;
    background-color: #000000;
    border-radius: 8px;
}

.landing nav .burger div:nth-of-type(2){
    width: 100%;
}

.landing nav .burger div:nth-of-type(1){
    width: 40%;
    margin-left: 60%;
}

.landing nav .burger div:nth-of-type(3){
    width: 60%;
    margin-right: 30%;
}

.landing .container ul{
    display: flex;
}

.landing .container ul a{
    margin: 0px 15px;
}

.landing .container ul a:hover{
    border-bottom: 3px#ef0808 solid;
}

.landing .container ul li{
    font-size: 16px;
    padding:20px 0px ;
}

.landing .container h1{
    font-size: 36px;
}

.active{
    border-bottom:3px var(--font-color) solid;
}

.btn{
    padding: 12px 18px;
    border-radius: 16px;
    font-size: 14px;
}

.contact{
    background-color: var(--secondery-color);
}

.sign{
    background-color: var(--primary-color);
    color: var(--secondery-color);
    font-size: 1;
}

.serloc {
    margin: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 100%;
    position: absolute;
    top: 0;  
}

.serloc p {
    font-size: 48px;
    font-weight: bolder;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.serloc img{
    position: absolute;
    height: 90%;
    width: 100%;
    position: absolute;
    bottom: -20px;
    right: -10%;
    transform: translateX(10%);
}

.book{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fdfdfd;
    position: absolute;
    border-radius: 16px;
    height: 120px;
    width:420px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    box-shadow:rgba(0, 0, 0, 0.1) 0px 20px 25px -5px;   
}

.selection{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

select{
    border: none;
    width: 80px;
    background-color: white;
}

.book .searsh{
    background-color: #3F61DC;
    color: white;
}


/*--------partner--------*/


.partner{
    height: min-content;
}

.partner .small-container{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.works {
    background-color: var(--background-color);
}

.works .cards{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding-top:40px;
}

.works .cards .card{
    transition: ease-in-out .4s;
    word-wrap: wrap;
    padding: 24px 12px 24px 32px;
    background-color: #ffffff;
    box-shadow:rgba(0, 0, 0, 0.15) 0px 20px 25px -5px; 
}

.works .cards .card:hover{
    box-shadow: none;
    box-shadow: rgba(0, 0, 0, .15) 0px 5px 15px 0px;
}

.works .cards .card:nth-child(1){
    background-color: #3F61DC;
}

.works .cards .card h3,.works .cards .card p{
    color: #000000;
}

.works .cards .card p{
    font-size: 14px;
}

.works .cards .card h3{
    font-size: 18px;
}

.works .cards .card:nth-child(1) p,.works .cards .card:nth-child(1) h3{
    color: #ffffff;
}

.deals .cards{
    padding-top: 40px;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.deals .cards .card{
    background-color: #efefef;
    border-radius: 16px;
    transition: ease-in-out .4s;
}

.deals .cards .card h3{
    padding: 18px 18px 0px 18px;
}

.deals .cards .card h3:nth-child(2){
    padding-top: 18px;
}

.deals .cards .card p{
    padding: 18px 18px 32px;
}

.deals .cards .card .img{
    overflow: hidden;
    height: min-content;
}

.deals .cards .card .img img{
    width: 100%;
    border-top-right-radius:16px;
    border-top-left-radius:16px;
    transition: ease-in-out .4s;
}

.deals .cards .card:hover{ 
    box-shadow:rgba(0, 0, 0, 0.1) 0px 20px 25px -5px; 
}

.deals .cards .card:hover img{
    transform: scale(1.1) rotate(3deg);
    
}

.deals .bottons{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.deals .bottons a{
    background-color: #3F61DC;
    color: #ffffff;
}

.listing .cards{
    padding-top: 40px;
}

.listing .cards .pic{
    width: 320px;
    height: 320px;
    border: 8px var(--background-color) solid;
    border-radius:18px ;
    position: relative;
}

.listing .cards .pic img{
    width: 320px;
    border-radius:18px;
    position: absolute;
    top: 12px;
    right: 12px;
}

.listing .cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.listing .cards .dream{
    width: 320px;
    word-wrap: wrap;
}

.listing .cards .dream >p{
    margin-bottom: 20px;
    font-size: 24px;
}

.listing .cards .dream a{
    background-color: #000000;
    display: block;
    color: white;
    width: 190px;
    text-align: center;
    align-items: center;
    font-size: 18px;
    margin: auto;
    transition: ease-in-out .3s;
}

.listing .cards .dream a:hover{
    background-color: #3f3f3f;
}

.listing .cards .dream .budget{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.listing .cards .dream .budget .contain{
    background-color: #f0f0f0;
    padding: 18px;
    border-radius: 8px;
    
}

.listing .cards .dream{
    margin: 0px;
    font-weight: 100;
    text-transform: capitalize;
}

.listing .cards .dream span{
    font-weight: 800;
}

.customers {
    padding: var(--section-padding);
}

.customers .cards{
    display: flex;
    justify-content: center;
    padding-top:40px;
    gap: 20px
}

.customers .cards .card{
    background-color:#e9e9e9;
    padding: 12px;
    box-shadow: rgba(0, 0, 0, .13) 0px 3px 3px 0px;
}

.customers .cards .card:hover{
    box-shadow: rgba(0, 0, 0, ) 0px 3px 3px 0px;
}

.customers .cards .card .profile img{
    width: 60px;
    border-radius: 30px;
    margin-right: 10px;
}

.customers .cards .card .profile{
    display:flex ;
    justify-content: baseline;
    margin-top: 12px;
}

.customers .cards .card .profile h2{
    font-size: 18px;
}

.customers .cards .card .profile h3{
    font-size: 18px;
    font-weight: lighter;
}

.dots{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.dots .dot{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: var(--primary-color);
    margin: 0px 10px;
    transition: .2s;
}

.dots .dot:hover{
    cursor: pointer;
    background-color: #bec9f4;
  
}

.join{
    background-color: var(--primary-color);
}

.join p, .join h2{
    color: #ffffff;
}

.join .get-started{
    margin-top: 40px;
    display: flex;
    margin:40px auto;
    background-color: #ffffff;
    width:450px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 20px;
}

.join .get-started a{
    background-color: #172a6e;
    color: #ffffff;
    height: 70px;
    line-height: 45px;
    font-size: 18px;
    transition: ease-in-out .3s;
}

.join .get-started .started:hover{
    background-color: var(--primary-color);
}

.join .get-started input{
    border: none;
    outline: none;
    width:280px;
    padding-left: 30px;
}

.footer{
    text-align: center;
    height: 60px;
}

.footer p{
    line-height: 30px;
    font-size: 18px;
}


@media (max-width:767px){
    .container{
        width:100%;
        padding: 0px 12px;
    }
    .small-container{
        width:90%;
        padding: 15px;
    }

    .section .heading{
        text-align: center;
    }

    .section{
        padding: 20px 30px;
    }
    
    .section .heading{
        text-align: center;
    }
    
    .section .heading h2{
        font-size: 24px;
        text-transform: uppercase;
    }
    
    .section .heading p{
        text-transform: capitalize;
        font-size: 11px;
        line-height: 10px;
    }


    /*--------landing-------*/


    .landing{
        max-height: 800px;
        overflow: hidden;
    }
    
    .landing::after{
        max-height: calc(800px - 70px) ;
        background:#bccbff;
    }
    
    .landing .container>ul{
        display: none;
    }
    
    .landing .container ul a{
        margin: 0px 15px;
    }
    
    .landing .container ul a:hover{
        border-bottom: 3px#ef0808 solid;
    }
    
    .landing .container ul li{
        font-size: 11px;
        padding:20px 0px ;
    }
    
    .landing .container h1{
        font-size: 24px;
    }
    
    .active{
        border-bottom:3px var(--font-color) solid;
    }
    
    .btn{
        padding: 12px 16px;
        border-radius: 12px;
        font-size: 11px;
    }
    
    .contact{
        display: none;
    }
    
    .sign{
        display: none;
    }
    
    .serloc p{
        font-size: 72px;
        font-weight: bolder;
        position: absolute;
        color: rgb(255, 255, 255);
        z-index: 2;
        background-blend-mode:darken;
        word-wrap: break-word;
    }
    
    .serloc img{
        position: absolute;
        height: 600px;
        width: 700px;
        bottom: 70px;
        left: 50%;
        transform: translateX(-50%);  
    }
    
    .book{
        width:calc(100vw - 12px);
        bottom: 10px;
    }
    
    .selection{
        width: 80px;
    }
    
    select{
        width: unset;
    }


    /*--------partner-------*/


    .partner{
        height: min-content;
    }
    
    .partner .small-container{
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-top: unset;
        padding-top: 20px;
    }


    /*--------works-------*/
    
    
    .works {
        background-color: var(--background-color);
    }
    
    .works .cards{
        display: flex;
        flex-direction: column;
        max-width: 360px;
        gap: 12px;
        justify-content: space-between;
        padding-top:40px;
    }
    
    .works .cards .card h3,.works .cards .card p{
        color: #000000;
    }
    
    .works .cards .card p{
        font-size: 11px;
    }
    
    .works .cards .card h3{
        font-size: 14px;
    }


    /*--------deals-------*/


    .deals .cards{
        padding-top: 20px;
        flex-direction: column;
        gap: 20px;
    }
    
    .deals .cards .card{
        background-color: #efefef;
        border-radius: 12px;
        transition: ease-in-out .4s;
    }
    
    .deals .cards .card h3{
        padding: 0px 18px;
    }
    
    .deals .cards .card h3:nth-child(2){
        padding-top: 0px;
    }
    
    .deals .cards .card p{
        padding:0px 18px 18px;
    }

    .deals .bottons{
        padding-top: 20px;
        gap: 2px;
    }
    
    .deals .bottons a{
        padding: 10px 14px;
    }
    

    /*--------join-------*/

    
    .join p, .join h2{
        color: #ffffff;
    }
    
    .join .get-started{
        width:unset;
        max-width: 320px;
        padding: 6px;
        border-radius: 12px;
    }
    
    .join .get-started a{
        height: 50px;
        width: 120px;
        line-height: unset;
        font-size: 16px;
    }
    
    .join .get-started input{
        width:unset;
        max-width: 100px;
        padding-left: 10px;
    }


    /*--------listing-------*/


    .listing .cards{
        padding-top: 40px;
    }
    
    .listing .cards .pic{
        width: 300px;
        height: 300px;
    }
    
    .listing .cards .pic img{
        width: 300px;
    }
    
    .listing .cards {
        flex-direction: column;
        gap: 30px;
        margin-bottom: -20px;
    }
    
    .listing .cards .dream{
        width: 320px;
        word-wrap: wrap;
    }
    
    .listing .cards .dream >p{
        margin-bottom: 20px;
        font-size: 24px;
    }
    
    .listing .cards .dream a{
        width: 120px;
        font-size: 12px;
    }


    /*--------listing-------*/


    .customers .cards{
        flex-direction: column;
        margin-bottom: -20px;
    }

    .customers .cards .card p{
        font-size: 11px;
    }

    .customers .cards .card .profile h2{
        font-size: 14px;
    }
    
    .customers .cards .card .profile h3{
        font-size: 14px;
    }


    /*--------dots-------*/


    .dots{
        margin-top: 40px;
        display: flex;
        justify-content: center;
    }
    
    .dots .dot{
        width: 10px;
        height: 10px;
        margin: 0px 5px;
    }


    /*--------footer-------*/


    .footer p{
        line-height: 30px;
        font-size: 14px;
    }



}


@media (min-width:768px){
    .container{
        width:750px ;
    }

    .small-container{
        width:620px;
    }
    .landing nav .burger{
        display: none;
    }
}

@media (min-width:992px){
    .container{
        width:970px;
    }

    .small-container{
        width:720px
    }
}

@media (min-width:1200px){
    .container{
        width:1170px ;
    }

    .small-container{
        width:820px
    }
}